*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}
.home{
    height: 100vh;
    width: 100;
    background: url(images/oppp2.jpg) no-repeat center center fixed ;
    position: relative;
    
}
.navbar{
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: fixed; */
}
.navbar a{
    text-decoration: none;
    font-size: 25px;
    padding: 50px;
    color: rgb(255, 255, 255);
    transition: .5s;
}
a:hover{
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.container{
    width: 100%;
    height: 100vh;
    
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
   
    

}
.container h1{
    font-size: 60px;
    font-weight: 300;
    /* margin-bottom: ; */
}

.about{
    width: 100%;
    height: 80vh;
    display: flex;

}
.left{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
}
.txt{
    /* height: 50%; */
    width: 60%;
    margin-left: 250px;
    /* border: 1px solid red; */
}
.txt h1{
    /* text-align: right; */
    font-size: 60px;
}
.txt p{
    /* text-align: right; */
    line-height: 25px;
    font-size: 18px;
}
.icon{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;

}
.icon img{
    width: 40px;
    transition: .5s;
}
.right{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
}
.right img{
    width: 60%;
    margin-right: 250px;
}

.gall{
    width: 100%;
    height: 100vh;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ingl{
    width: 60%;
}
.gall h1{
    text-align: center;
    font-size: 60px;
    padding: 50px;
}

.gallery{
    width: 100%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.galleryimg{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.galleryimg a img{
    width: 100%;
}
























/* responsive */

@media only screen and (max-width: 768px) {
    .navbar a{
        font-size: 20px;
        padding: 15px;
    }

    .container h1{
        font-size: 35px;
    }
    .about{
        width: 100%;
        height: 50vh;
        /* display: flex; */
    
    }
    .left{
        width: 100%;
        height: 100%;
        display: block;
        padding: 20px;
        
    }
    .txt{
        /* height: 50%; */
        width: 100%;
        margin-left: 0;
        /* margin: 20px; */
        /* border: 1px solid red; */
    }
    .txt h1{
        text-align: center;
        font-size: 60px;
    }
    .txt p{
        font-size: 18px;
        text-align: center;
        line-height: 25px;
    }
    .right{
        
        display: none;
        
    }
    .icon{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 40px;
    
    }
    .icon img{
        width: 40px;
        transition: .5s;
    }
    .gall{
        width: 100%;
        height: 100vh;
        margin-top: 100px;
        display: block;
    }
    .ingl{
        width: 100%;
    }
    .gallery{
        width: 100%;
        min-height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin: 10px; */
        
    
    }
    .galleryimg{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
    }
    .galleryimg a img{
        width: 100%;
    }
    
    
  }